#BlueJ package file
objectbench.height=76
objectbench.width=732
package.editor.height=524
package.editor.width=634
package.editor.x=421
package.editor.y=136
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=461
target1.editor.y=156
target1.height=50
target1.name=Speed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=420
target2.editor.height=700
target2.editor.width=900
target2.editor.x=379
target2.editor.y=56
target2.height=50
target2.name=UltrasonicSensor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=20
target2.y=280
target3.editor.height=867
target3.editor.width=814
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
