#BlueJ package file
dependency1.from=LineDetectors
dependency1.to=Constants
dependency1.type=UsesDependency
dependency2.from=Drive
dependency2.to=Constants
dependency2.type=UsesDependency
dependency3.from=LineFollower
dependency3.to=Drive
dependency3.type=UsesDependency
dependency4.from=LineFollower
dependency4.to=LineDetectors
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=LineFollower
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=BlueTooth
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Drive
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=928
target1.editor.y=180
target1.height=50
target1.name=LineDetectors
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=770
target1.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=669
target2.editor.y=198
target2.height=50
target2.name=LineFollower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=840
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=BlueTooth
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1020
target3.y=670
target4.editor.height=710
target4.editor.width=900
target4.editor.x=4767
target4.editor.y=1298
target4.height=50
target4.name=Constants
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1570
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=627
target5.editor.y=147
target5.height=50
target5.name=Drive
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=620
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=4133
target6.editor.y=1163
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=610
target6.y=60
